{
  "name": "kaspa-transportations-covenants",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "kaspa-wallet-standard": "0.3.0",
    "lucide-react": "1.37.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "24.3.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "jsdom": "26.1.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
